# DailyTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kotdroidsicario/dailytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotdroidsicario/dailytask/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/kotdroidsicario/dailytask/data/source/local/: TasksDaoTest.kt
app/src/androidTest/java/com/kotdroidsicario/dailytask/tasks/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdroidsicario/dailytask/: DailyTaskApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/kotdroidsicario/dailytask/data/: Task.kt
app/src/main/java/com/kotdroidsicario/dailytask/data/source/: TasksRepository.kt
app/src/main/java/com/kotdroidsicario/dailytask/data/source/local/: TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/kotdroidsicario/dailytask/notifications/: AlarmReceiver.kt
app/src/main/java/com/kotdroidsicario/dailytask/preferences/: DailyTaskPreferences.kt  IDailyTaskPreferences.kt
app/src/main/java/com/kotdroidsicario/dailytask/tasks/: AddTasksActivity.kt  MainActivity.kt  SwipeToDeleteCallback.kt  TasksViewModel.kt
app/src/main/java/com/kotdroidsicario/dailytask/tasks/adapters/: TaskAdapter.kt  TasksAdapter.kt
app/src/main/java/com/kotdroidsicario/dailytask/util/: AlarmUtils.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  NotificationUtils.kt
app/src/main/java/com/kotdroidsicario/dailytask/workers/: BackupDataWorker.kt
app/src/main/res/drawable/: ic_description.xml  ic_task.xml  ic_task_canceled.xml  ic_task_completed.xml  ic_task_launcher_foreground.xml  ic_timeline.xml  ic_user.xml
app/src/main/res/layout/: activity_add_tasks.xml  activity_main.xml  custom_view.xml  item_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_task_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_task_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotdroidsicario/dailytask/: BaseTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/kotdroidsicario/dailytask/data/source/: FakeTestRepository.kt  SampleData.kt  TasksRepositoryTest.kt
app/src/test/java/com/kotdroidsicario/dailytask/preferences/: FakeTestPreferences.kt
app/src/test/java/com/kotdroidsicario/dailytask/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
