// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        // global variables
        compile_sdk_version = 30
        kotlin_version = "1.3.72"
        min_sdk_version = 21

        // local variables (use def)
        def activity_version = "1.2.0"
        def androidx_test_version = '1.2.0'
        def androidx_core_ktx = '1.3.2'
        def androidXTestExtKotlinRunnerVersion = '1.1.1'
        def appcompat_version = '1.2.0'
        def constraint_layout_version = '2.0.4'
        def coroutines_android_version = '1.4.2'
        def datastores_prefs = '1.0.0-alpha06'
        def expresso_version = '3.2.0'
        def junit_version = '4.12'
        def lifecycle_version = '2.1.0'
        def livedata_version = '2.2.0-rc02'
        def material_version = '1.3.0'
        def robolectricVersion = '4.3.1'
        def room_version = '2.2.6'
        def timberVersion = '4.7.1'
        def truth_version = '1.1.2'
        def work_version = '2.2.0'
        def wasabeef_recyclerview_animators_version = '3.0.0'

        base = [
                 "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                 "androidx.core:core-ktx:$androidx_core_ktx",
                 "androidx.appcompat:appcompat:$appcompat_version",
                 "com.google.android.material:material:$material_version",
                 "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                 "androidx.activity:activity-ktx:$activity_version"
        ]
        coroutines = [
                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}"
        ]

        lifecycle = [
                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        ]

        datastoresPreferences = [
                "androidx.datastore:datastore-preferences:$datastores_prefs"
        ]

        timber = [
                "com.jakewharton.timber:timber:$timberVersion"
        ]

        recyclerViewAnimators = [
                //RecyclerViewAnimation
                "jp.wasabeef:recyclerview-animators:$wasabeef_recyclerview_animators_version"
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
        ]

        arch_libraries = [
                "androidx.work:work-runtime-ktx:$work_version",

                // Room for database
                "androidx.room:room-ktx:$room_version"
        ]

        testLibraries = [
                "junit:junit:$junit_version",
                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

                // mocks
                "org.mockito:mockito-core:2.23.0",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version",

                "com.google.truth:truth:$truth_version",

                "org.robolectric:robolectric:$robolectricVersion",
                "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
                "junit:junit:$junit_version",
                "androidx.test:runner:$androidx_test_version",
                "androidx.test:rules:$androidx_test_version",

                // Espresso
                "androidx.test.espresso:espresso-core:$expresso_version",
                "androidx.test.espresso:espresso-contrib:$expresso_version",
                "androidx.test.espresso:espresso-intents:$expresso_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version",
                "androidx.work:work-testing:$work_version",

        ]
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}